<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://server3.tezzt.nl:1337/socket.io/socket.io.js"></script>
    <script src="./javascripts/data.js"></script>
    <script src="./javascripts/assignment3-stockquotes.js"></script>
    <link rel="stylesheet" href="style/custom.css">

</head>
<body>
<script>stockquotes.init()</script>
</body>
</html>